PORT=80
CLIENT=/path/to/client/dist/or/public/directory
DB_NAME=imgpool
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
JWT_SECRET=SSSSSSSHHHHHHHHHHHSECRET
SESSION_EXP=1h
EMAIL_USERNAME=support@example.com
EMAIL_PASSWORD=password
RECAPTCHA_KEY=keyFromGoogle
RECAPTCHA_SECRET=secretFromGoogle